<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.spotbugs</groupId>
		<artifactId>jsr-305</artifactId>
		<version>3.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>jsr-305-examples</artifactId>
	<packaging>jar</packaging>
	
	<name>JSR 305 Sample Use Cases</name>
	<description>Use Cases for JSR-305</description>

	<dependencies>
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>jsr-305-annotations</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
