<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.spotbugs</groupId>
	<artifactId>jsr-305</artifactId>
	<version>3.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>http://code.google.com/p/jsr-305/</url>
	<name>JSR 305: Annotations for Software Defect Detection in Java</name>
	<description>Master Maven project for all JSR 305 projects</description>

	<modules>
		<module>jsr-305-annotations</module>
		<module>jsr-305-examples</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
